# bbs

./: .classpath  bbs.eml  pom.xml
src/main/java/com/bbs/: BbsApplication.java
src/main/java/com/bbs/config/: SecurityConfig.java  TilesConfig.java
src/main/java/com/bbs/controller/: BoardController.java  WebBoardController.java
src/main/java/com/bbs/domain/: Comment.java  Member.java  Post.java  Role.java  User.java
src/main/java/com/bbs/repository/: CommentRepository.java  CommentRepositoryImpl.java  CommnetRepositoryImpl.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/bbs/service/: MemberManager.java  MemberManagerImpl.java  PostManager.java  PostManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bbs/utils/: CustomAuthenticationSuccessHandler.java  ExcelToXmlDataSet.java  ExcelUtil.java
src/main/java/com/bbs/vo/: CommentVO.java  MemberVO.java  PostVO.java  UserVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: layout.jsp  layouts.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  post.jsp  postModify.jsp  postView.jsp
src/main/webapp/css/: AdminLTE.min.css  bootstrap.min.css  style.css
src/main/webapp/js/admin/: admin.js
src/test/java/com/bbs/: AbstractControllerTests.java  AbstractTest.java  BbsApplicationTests.java
src/test/java/com/bbs/repository/: UserRepositoryTest.java
src/test/java/com/bbs/service/: UserServiceImplTest.java
src/test/java/com/bbs/utils/: ExcelToXmlDataSetTest.java
src/test/resources/: sample-data.xlsx  sample-data.xml
