spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=@jdbc.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@

logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.bbs=debug

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=@hibernate.dialect@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
security.basic.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

server.address=172.25.101.93
server.port=5009